
## CMS Config
server.servlet.context-path=/cms

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR

## Graphql
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
#spring.graphql.schema.locations=/graphql-schema_name


## H2 memory database - DB_CLOSE_DELAY=-1;IFEXISTS=FALSE;DB_CLOSE_ON_EXIT=TRUE;DATABASE_TO_UPPER=false
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;IFEXISTS=FALSE;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

## Spring Doc
## https://springdoc.org/#getting-started
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
# Packages to include
springdoc.packagesToScan=ca.est.controller